# coffee-house-management-system

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/kainovk/coffeehousemanagementsystem/: CoffeeHouseManagementSystemApplication.java
src/main/java/org/kainovk/coffeehousemanagementsystem/config/: ApplicationConfig.java  KafkaConfig.java  KafkaProperties.java  SpringFoxConfig.java
src/main/java/org/kainovk/coffeehousemanagementsystem/controller/: InfoController.java  KafkaMessageProducerController.java
src/main/java/org/kainovk/coffeehousemanagementsystem/dto/: BrigadeProcessLost.java  CountryProcessLost.java  GrainLeftoversByCountryName.java  GrainLeftoversByGrainType.java
src/main/java/org/kainovk/coffeehousemanagementsystem/dto/kafka/: GrainIncomeMessage.java
src/main/java/org/kainovk/coffeehousemanagementsystem/dto/proto/: GrainProcess.proto
src/main/java/org/kainovk/coffeehousemanagementsystem/model/: Grain.java  ProcessedGrain.java
src/main/java/org/kainovk/coffeehousemanagementsystem/repository/: GrainRepository.java  ProcessedGrainRepository.java
src/main/java/org/kainovk/coffeehousemanagementsystem/service/: GrainProcessService.java  GrainService.java  InfoService.java
src/main/java/org/kainovk/coffeehousemanagementsystem/service/grpc/: GrpcGrainProcessService.java
src/main/java/org/kainovk/coffeehousemanagementsystem/service/kafka/: KafkaConsumer.java
src/main/resources/: application.yml
src/test/java/org/kainovk/coffeehousemanagementsystem/: CoffeeHouseManagementSystemApplicationTests.java
src/test/java/org/kainovk/coffeehousemanagementsystem/service/: GrainProcessServiceTest.java
